COMPOSE_PROJECT_NAME=ResearchPortal
BACKEND_ROOT_APP_URL=http://localhost:8000
FRONTEND_BASE_URL=http://localhost:3000/
# Posgres related

POSTGRES_DB=research_portal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DISABLE_POSTFIX=True

# Django related

SECRET_KEY=91fbf601cacba4879733051d9dec4da9ea21d787b9c59a2bafb5b195f6cf4804
DEBUG=True
ALLOWED_HOSTS=*

DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_NAME=admin

# Mailer related

MAILER_RABBITMQ_HOST=host.docker.internal
MAILER_RABBITMQ_PORT=5672
MAILER_RABBITMQ_VHOST=/
MAILER_RABBITMQ_USER=guest
MAILER_RABBITMQ_PASS=guest
MAILER_RABBITMQ_QUEUE=send_email
